{
  "mcpServers": {
    "excel-mcp": {
      "command": ".\\.venv\\Scripts\\python.exe",
      "args": [
        "plugins\\excel-mcp\\scripts\\server.py"
      ],
      "cwd": ".",
      "env": {
        "MS_GRAPH_ACCESS_TOKEN": ""
      }
    }
  }
}
